<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MusicMap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MUSICMAP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Home</a></li>
        <li><a href="#services">Types of Music</a></li>
        <li><a href="#portfolio">Instruments</a></li>
        <li><a href="#pricing">Live Concert</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>MUSICMAP</h1> 
  <p></p> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/music1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/music2.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/music3.jpg" alt="Flower">
    </div>

    
  </div>

  <!-- Left and right controls -->	
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- Container (Home Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Musicmap</h2><br>
      <h4>Music is an art form and cultural activity whose medium is sound and silence, which exist in time. The common elements of music are pitch, rhythm, dynamics, and the sonic qualities of timbre and texture. Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces and pieces that combine singing and instruments. In its most general form, the activities describing music as an art form include the production of works of music, the criticism of music, the study of the history of music, and the aesthetic examination of music. Ancient Greek and Indian philosophers defined music as tones ordered horizontally as melodies and vertically as harmonies. Common sayings such as "the harmony of the spheres" and "it is music to my ears" point to the notion that music is often ordered and pleasant to listen to. However, 20th-century composer John Cage thought that any sound can be music, saying, for example, "There is no noise, only sound.</p>
      <br>
    </div>
    <div class="col-sm-4">
     <img src="images/music6.jpg" width="500" height="400">
    </div>
  </div>
</div>



<!-- Container (Types of Music Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Musics</h2>
  <p></p>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
      <h2>INDIAN CLASSICAL</h2>
      <p>Indian Classical

<h4>Indian classical music is a genre of South Asian music. It has two major traditions. The North Indian classical music tradition is called Hindustani, while the South Indian expression is called Carnatic. ... The Indian classical music has two foundational elements, raga and tala.</h4>

<br>

Different types of scales(raga)

<br>
Raag Marwa (hexatonic)
Raag Bhairav (heptatonic)
Raag Gaud-Sarang (oxatonic)
Raag Pahadi
Raag Bhairavi
Raag Yaman
Raag Bhimpalasi
Raag Kedar
<br>

Ornamentations(Alankar)
<br>

Meend (glissando)

A meend is essentially like a glissando in the sense that it is a smooth glide from one note to another, including all the relevant intervening pitches, and often non-intervening pitches as well.
Kan-Swar (grace notes)

Notes can be sung straight, but often in Hindustani classical music, we sing them with grace notes. This adds mellifluousness to the music.
Andolan (swing)

An andolan is a slow swing applied to a note. It is a very special feature of certain ragas and is only applied to specific notes in those ragas</p>
    </div>
   
      <h2>WESTERN</h2><br>
      <p><h4>Western music is a form of country music composed by and about the people who settled and worked throughout the Western United States and Western Canada. Directly related musically to old English, Scottish, and Irish folk ballads, Western music celebrates the life of the cowboy on the open ranges and prairies of Western North America.</h4>
<br>
Scale
<br>
Scales are typically listed from low to high. Most scales are octave-repeating, meaning their pattern of notes is the same in every octave.
<br>Pitches
<br>
A single scale can be manifested at many different pitch levels. For example, a C major scale can be started at C4 (middle C; see scientific pitch notation) and ascending an octave to C5; or it could be started at C6, ascending an octave to C7. As long as all the notes can be played, the octave they take on can be altered.<br><br>
Types of scale
Scales may be described according to the intervals they contain:

for example: diatonic, chromatic, whole tone
or by the number of different pitch classes they contain:

Octatonic (8 notes per octave): used in jazz and modern classical music
Heptatonic (7 notes per octave): the most common modern Western scale
Hexatonic (6 notes per octave): common in Western folk music
Pentatonic (5 notes per octave): the anhemitonic form (lacking semitones) is common in folk music, especially in oriental music; also known as the "black note" scale
Tetratonic (4 notes), tritonic (3 notes), and ditonic (2 notes): generally limited to prehistoric ("primitive") music
Monotonic (1 note): limited use in liturgy, and for effect in modern art music

</p>
    </div>
    
      <h2>FOLK </h2>
      <p>Folk music includes both traditional music and the genre that evolved from it during the 20th century folk revival. The term originated in the 19th century but is often applied to music that is older than that. Some types of folk music are also called world music. "Traditional folk music" has been defined in several ways: as music transmitted orally, music with unknown composers, or music performed by custom over a long period of time. It has been contrasted with commercial and classical styles.
<br><h4>Types of Indian folks</h4><br>
Bhavageete<br> 
Bhangra And Giddha<br> 
Bihugeet<br> 
Lavani<br> 
Uttarakhandi music<br> 
Dandiya<br> 
Pandavani<br> 
Bauls<br> 
Bhatiali<br> 
Garba<br> 
Dollu Kunita<br> 
Kolata/Kolattam<br> 
Veeragase<br> 
Naatupura Paatu.
</p>
    </div>
  </div>
  

<!-- Container (Instruments Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>INSTRUMENTS</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/slide_2.jpg" width="960" height="720">
        <p><strong>Guitar</strong></p>
        <p>The guitar is a musical instrument classified as a string instrument with anywhere from four to 18 strings, usually having six. The sound is projected either acoustically, using a hollow wooden or plastic and wood box), or through electrical amplifier and a speaker.<br>
<h4>Types of Guitar</h4> <br> 
Acoustic guitars<br>
Renaissance and Baroque guitars<br>
Classical guitars<br>
Flat-top guitars<br>
Archtop guitars<br>
Resonator, resophonic or Dobro guitars<br>
Electric guitars<br>
Seven-string and eight-string guitars<br>
<h4>Construction</h4>
<h4>Handedness</h4><br>
Modern guitars can be constructed to suit both left- and right-handed players. Normally, the dominant hand (in most people, the right hand) is used to pluck or strum the strings. This is similar to the convention of the violin family of instruments where the right hand controls the bow.

</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/piano.jpg"  width="400" height="300">
        <p><strong>Piano</strong></p>
        <p>he piano is an acoustic, stringed musical instrument, in which the strings are struck by hammers. It is played using a keyboard,which is a row of keys that the performer presses down or strikes with the fingers and thumbs of both hands to cause the hammers to strike the strings.Piano is widely employed in classical, jazz, traditional and popular music for solo and ensemble performances, accompaniment, and for composing, songwriting and rehearsals.
<br><h4>Types of piano</h4><br>
Types<br>
Grand<br>
Upright (vertical)<br>
Specialized<br>
Electric, electronic, and digital<br>
<h4>Mechanism</h4><br>When the key is struck, a chain reaction occurs to produce the sound. First, the key raises the "wippen" mechanism, which forces the jack against the hammer roller. The hammer roller then lifts the lever carrying the hammer. The key also raises the damper; and immediately after the hammer strikes the wire it falls back, allowing the wire to resonate and thus produce sound.
 <br><br><br></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/Drums.jpg"  width="400" height="300">
        <p><strong>Drum kit</strong></p>
        <p>A drum kit also called a drum set, trap set, or simply drumsis a collection of drums and other percussion instruments, typically cymbals, which are set up on stands to be played by a single player with drumsticks held in both hands and the feet operating pedals that control the hi-hat cymbal and the beater for the bass drum. A drum kit consists of a mix of drums and idiophones most significantly cymbals but also including the woodblock and cowbell.In the 2000s, some kits also include electronic instruments  and both hybrid and entirely electronic kits are used
<br>
<h4>Standard moden kit</h4><br>
A snare drum, mounted on a stand, placed between the player's knees and played with drum sticks<br>
A bass drum, played by a pedal operated by the right foot, which moves a felt-covered beater<br>
One or more toms, played with sticks or brushes<br>
A hi-hat, played with the sticks, opened and closed with left foot pedal <br>
One or more cymbals, mounted on stands, played with the sticks<br>
<h4>Accessories</h4>
Sticks<br>
Muffles<br>
Stick holder<br>
Sizzlers<br>
Cases<br>
Microphones<br>
Monitors<br>
Bass drum gear<br>
Gloves<br>
Drum screen<br>
Carpets<br>
Practice equipment<br>
Tuning equipment</p>
      </div>
    </div>
  </div><br>
  
  

<!-- Container (Live Concert Section) -->
<div id="pricing" class="container-fluid">

  <div class="text-center">
    <h2>Live Concerts</h2>
    <h4>Upcoming Concerts!!!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Promise Land</h1>
        </div>
        <div class="panel-body">
<img src="images/0.jpg"  width="300" height="300">
          <p><strong></strong> </p>
          <p><strong></strong> SAT JANUARY 21, 2017 - 12:00 PM</p>
          <p><strong></strong> Kitty Su</p>
          <p><strong></strong> Mumbai, India</p>
          <p><strong></strong> </p>
        </div>
        <div class="panel-footer">
          <h3>Map</h3>
          < <img src="images/map1.jpg"  width="300" height="300">
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>The Thrillseekers</h1>
        </div>
        <div class="panel-body">
<img src="images/1.jpg"  width="300" height="300">
          <p><strong></strong> SUN JANUARY 22, 2017 - 7:00 PM</p>
          <p><strong></strong> Beach House</p>
          <p><strong></strong> Pune, India</p>
          <p><strong></strong> </p>
          <p><strong></strong> </p>
        </div>
        <div class="panel-footer">
<h3>Map</h3>
          <img src="images/map2.jpg"  width="300" height="300">
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DJ Carnage</h1>
        </div>
        <div class="panel-body">
<img src="images/3.jpg"  width="300" height="300">
          <p><strong></strong> FRI JANUARY 20, 2017 - 9:00 PM</p>
          <p><strong></strong> Playboy</p>
          <p><strong></strong> Mumbai, India</p>
          <p><strong></strong></p>
          <p><strong></strong> </p>
        </div>
        <div class="panel-footer">
          <h3>Map</h3>
          <img src="images/map.jpg"  width="300" height="300">
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> FCRIT, Vashi</p>
      <p><span class="glyphicon glyphicon-phone"></span> 0251.2271859</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
   <img src="images/mapp.jpg"  width="1500" height="400">


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="http://www.w3schools.com" title="Visit w3schools"></a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
